Welcome to OSE-Lollipop
===================


Getting Started
---------------

To get started with OSE-Lollipop, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the lp5.0-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the OSE-Lollipop trees, use this command:

	repo init -u git://github.com/OSE-Lollipop/platform_manifest.git -b ose

Then sync up with this command:

	repo sync -j# (# = number of cores + 2)
